.v-img
  width: 100%
  height: 50%
.v-main
  background: primary
#thing
  text-align: center
// .v-app-bar
  .-v-btn-group
  
    
  

    
@media (max-width:768px)
  #home
    display: flex
    flex-direction: column
    min-height: 70vh
  #home
    min-height: 100vh
  .v-btn-group
    margin:  20% auto
  
  
@media (min-width:768px)
  .v-main
    height: 75vh
    
  

